<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>Keep Learning</title>
	<style>
		*{box-sizing:border-box; margin:0px; padding:0px; overflow:hidden;}
		body{
			margin:0px;
			color:#fff;
			background:#abcdef;
			text-align:center;
		}
		form{
			position:relative;
			width:300px;
			height:350px;
			background:#3434fa;
			margin:10% auto;
			z-index:2;
			padding:10px;
		}
		input{
			width:250px;
			font-size:15px;
			padding:10px;
			margin-bottom:10px;
			outline:none;
			border:none;
		}
		button{
			width:80px;
			font-size:1.2em;
			margin-right:61%;
			color:white;
			background:#abcdef;
			border:none;
			padding:10px;
			outline:none;
		}
		h1{
			margin:10px;
		}
		header{
			position:relative;
			max-width:900px; 
			border-bottom:1px solid #fff;
			margin:auto;
			padding:10px;
			z-index:2;
		}
		canvas{
			position:absolute;
			top:0;
			left:0;
			right:0;
			z-index:1;
			width:100%;
			min-height:100%;
			background:rgba(0, 0, 0, 0.3);
			opacity:1.0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Wellcome Home</h1>
	</header>
	<form  action="homepage.html" onsubmit="return valid()">
		<h1>Sign-up</h1>
		<input type="text" id="uid" placeholder="User Name: "/>
		<br>
		<input type="number" id="mobile" placeholder="Mobile: "/>
		<br>
		<input type="text" id="email" placeholder="E-mail: "/>
		<br>
		<input type="password" id="pass" placeholder="Password: "/>
		<br>
		<button type="submit">submit</button>
	</form>
	<canvas></canvas>
	<script src="try.js" type="text/javascript"></script>
	<script src="canvas7.js"></script>
</body>
</html>
